
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS assigiment</title>
    <style type="text/css">
      p{
        font-size: 20px;
        margin: 5px;
        color: blue;
      }
      .a{
        background: aqua;
        border: 2px solid red;
        width:max-content;
        margin: 5px;
      }
      .b{
        font-size: 20px;
        margin: 5px;
        color: red;
        margin-left: 300px;
      }
    </style>
  </head>
  <body style="background: white;">
    <h1 class="a">CSL3403 Assigiment</h1>
          <h3 class="a">Name:-ABHISHEK KUAMR</h3>
          <h3 class="a">Roll:- 2006177</h3>
          <h2 >Q1. Create a HTML page and show the procedure of connecting JS file with it.</h2>
          <p>JavaScript files have the file extension .js.</p>

<p>To use an external script, put the name of the script file in the src (source) attribute of a <span style="color:red;">script</span>  tag.</p>
<p>i.e src="filename.js"</p>
<p>JS file place in <span style="color:red">head</span> or <span style="color:red">body </span> tag.</p>
<script  src="myscript.js"></script>
<h2 class="a"> Links for other Questions::</h2>
<a href="https://abhishekkumar077.github.io/JS-2/JS-Q-2.html" target="_blank"> <p class="b">Question2</p></a>
<a href="https://abhishekkumar077.github.io/JS-Q-3/JS-Q-3.html" target="_blank">   <p class="b">Question3</p></a>

  </body>
  </html>

 <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>JS assigiment</title>
      <style type="text/css">
         p{
        font-size: 20px;
        margin: 5px;
        color: blue;
      }
      .a{
        background: aqua;
        border: 2px solid red;
        width:max-content;
        margin: 5px;
      }
      .b{
        font-size: 20px;
        margin: 5px;
        color: blue;
      }
       .c{
        font-size: 20px;
        margin: 5px;
        color: red;
        margin-left: 300px;
      }
      </style>
    </head>
    <body>
     <h1 class="a">CSL3403 Assigiment</h1>
          <h3 class="a">Name:-Abhishek kumar</h3>
          <h3 class="a">Roll:- 2006177</h3>
          <h2>Q2.Show the Scope of variables in JS using HTML page.</h2>
          <p>JavaScript has 2 types of scope:- </p>
          <section class="b">
            <dl>
            <dt>Local Scope</dt>
            <dd>Variables declared within a JavaScript function, become LOCAL to the function.</dd>
            <pre style="color: green;">
              function myFunction() {
                         var Name = "Local"; -->Local Scope
                                    }
            </pre>
            <dt>Global Scope</dt>
            <dd>A variable declared outside a function, becomes GLOBAL.</dd>
            <pre style="color:green;">
              var x=5; -->Global scope
            </pre>
          </dl>
          </section>
          <script  src="scriptfile2.js"></script>
          <h2 class="a"> Links for other Questions::</h2>
<a href="https://abhishekkumar077.github.io/JS-1/JS-Q-1.html" target="_blank" > <p class="c">Question1</p></a>
<a href="https://abhishekkumar077.github.io/JS-Q-3/JS-Q-3.html" target="_blank" > <p class="c">Question3</p></a>

    </body>
    </html>
